{
  "Worker": {
    "WorkerId": "worker-win-01",
    "PollIntervalSeconds": 5,
    "HeartbeatIntervalSeconds": 15,
    "RunTimeoutMinutes": 240,
    "MaxConcurrentRuns": 1
  },
  "Api": {
    "BaseUrl": "http://localhost:8080/api/v1",
    "InternalToken": "replace-me"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
